spring.application.name=Quiz2
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_DBF?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
server.servlet.context-path=/quiz
server.port=8085
debug=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.springframework.web=DEBUG
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0
